body > section {
    min-height: 150px;

    section {
        display: none;
        background-color: white;
        margin:  20px 0;
        padding: 20px;
        border: 1px solid #AAA;
        .border-radius(4px);
        .box-shadow(~"0 1px 5px rgba(0,0,0,0.1), inset 0 1px 0 white");

        > header {
            .border-radius(4px 4px 0 0);
            margin: -20px -20px 20px;
            padding: 9px 20px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
            .box-shadow(inset 0 1px 0 @white);

            h2 {
                font-size:   24px;
                margin:      0;
                line-height: 30px;
            }
        }

        > .content {
            min-height: 100px;
            .transition(.1s linear all);
        }

        > p:first-child {
            margin-top: 0;
        }

        > p:last-child {
            margin-bottom: 0;
        }

        &.spinning > {
            height: 180px;
            header h2 {
                background: transparent url('data:image/gif;base64,R0lGODlhEAALAPQAAN7e3oiIiNHR0c3NzdbW1omJiYiIiJeXl7Ozs6enp8bGxpKSkqCgoLa2tqmpqcjIyJSUlIiIiKKiotXV1dDQ0Nra2pqamtLS0tnZ2cXFxb29vcvLy9jY2AAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa/7txxwlwv2isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r/u3HHCXC/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA') left center no-repeat;
                text-indent: -10000em;
            }
            .controls, .add-form, .content {
                display: none;
            }
        }

        .details {
            display: none;
        }
        .has-details {
            border-bottom: 1px dotted @greyish;
            cursor: default;
        }
    }
}

.add-form {
    button.show {
        display: none;
    }
    &.inactive {
        button, input, .input-append {
            display: none;
        }
        button.show {
            display: inherit;
        }
        .help {
            display: none;
        }
    }
    span.input-append {
        .add-on {
            margin-right: 4px;
        }
    }
    .help {
        cursor: default;
    }
}

// All tables in Genghis are styled.
table {
    .table;
    .table-bordered;
    .table-hover;

    .header {
        cursor: pointer;
        &:after {
            content: "";
            float: right;
            margin-top: 7px;
            border-width: 0 4px 4px;
            border-style: solid;
            border-color: #000 transparent;
            visibility: hidden;
        }

        // Style the sorted column headers (THs)
        &.headerSortUp,
        &.headerSortDown {
            background-color: fadeout(@linkColor, 95%);
            text-shadow: 0 1px 1px rgba(255,255,255,.75);
        }
        // Style the ascending (reverse alphabetical) column header
        &:hover {
            &:after {
                visibility: visible;
            }
        }
        // Style the descending (alphabetical) column header
        &.headerSortDown,
        &.headerSortDown:hover {
            &:after {
                visibility:visible;
                .opacity(60);
            }
        }
        // Style the ascending (reverse alphabetical) column header
        &.headerSortUp {
            &:after {
                border-bottom: none;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid #000;
                visibility:visible;
                .box-shadow(none); //can't add boxshadow to downward facing arrow :(
                .opacity(60);
            }
        }
    }
}

tr {
    td.action-column {
        padding: 7px 10px 0;
        text-align: right;
        button {
            visibility: hidden;
            -webkit-transition-property: color,background,box-shadow;
               -moz-transition-property: color,background,box-shadow;
                 -o-transition-property: color,background,box-shadow;
                    transition-property: color,background,box-shadow;
        }
    }
    &:hover {
        td.action-column button {
            visibility: inherit;
        }
    }
}

section#servers {
    .alert.alert-error {
        padding: 3px 10px;
        font-weight: bold;
    }

    tr.spinning {
        td:first-child {
            padding-left: 35px;
            background: transparent url('data:image/gif;base64,R0lGODlhEAALAPQAAP///zMzM+Hh4dnZ2e7u7jc3NzMzM1dXV5qamn9/f8fHx05OTm5ubqGhoYKCgsrKylFRUTY2NnFxcerq6t/f3/b29l9fX+Li4vT09MTExLKystTU1PHx8QAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa/7txxwlwv2isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r/u3HHCXC/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA') 10px center no-repeat;
        }
    }

    tr {
        input {
            display: none;
        }
        &.editing {
            span.name {
                display: none;
            }
            input {
                display: inherit;
            }
        }
    }
}

.index-details {
    color: @blackish;
    list-style: none;
    margin: 0;
    li {
        display: block;
        margin-bottom: 5px;
    }
}
