@navbarHeight:           60px;
@navbarSearchBackground: rgba(255, 255, 255, 0.33);
@navbarSearchBorder:     darken(lighten(@navbarBackground, 25%), 30%);

// mebbe not the best idea, but we've gotta keep the navbar from overlaying our
// info popovers :-/
@zindexFixedNavbar:       1010;
@zindexTooltip:           1030;
@zindexPopover:           1030;
